ServiceManagerID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=paolo
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
Name=Local

ServiceManagerID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=paolo
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
Name=Linux Agent

ServiceManagerID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=paolo
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=67c4d42d-fc08-4f83-a7e1-ad38491418c8
Name=QEMU

